<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<body>

</body>
</html>

<style>

h1 {
	color: #8000FF;
	text-align: center;
	font-family: nexa light;
	margin: 100px 2px;
  font-size: 70px
}

p {
	color: #8000FF;
	text-align: center;
	font-family: nexa light;
	margin: 150px 2px;
  font-size: 35px
}

p2 {
	color: #8000FF;
	text-align: center;
	font-family: nexa light;
	margin: 15px 400px;
  font-size: 35px
}

</style>

<h1>About me:</h1>
<p>My name is Kasfi/Jubaydur Rahman. I strive to get new creative ideas/styles to get you the best design that you have always dreamed of.</p>

<html>
<head>
<style>
.button {
  background-color: #8000FF; /* Green */
  border: none;
  color: white;
  padding: 16px 820px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: nexa light;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button1:hover {
  background-color: #8000FF;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button2:hover {
  background-color: #8000FF;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button3:hover {
  background-color: #8000FF;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 0px solid #8000FF;
}

.button4:hover {background-color: #8000FF;}

.button5 {
  background-color: white;
  color: black;
  border: 0px solid #8000FF;
}

.button5:hover {
  background-color: #8000FF;
  color: white;
}
</style>
</head>
<body>


<a href="home.html" class="button button2">Return to Home</a>

</body>
</html>