<!DOCTYPE html>
<html>
<head>
	<title>AE Presets</title>
</head>
<body>

</body>
</html>

<style>

h1 {
	color: #000000;
	text-align: center;
	font-family: nexa light;
	margin: 100px 2px;
  font-size: 70px
}

p {
	color: #000000;
	text-align: center;
	font-family: nexa light;
	margin: 150px 0px;
  font-size: 35px
}

p2 {
	color: #000000;
	text-align: center;
	font-family: nexa light;
	margin: 15px 400px;
  font-size: 35px
}

</style>

<h1>UO.</h1>
<p>Hardwork done for you.</p>
<h1>Presets Available:</h1>
<p>UO_Presets</p>
<p>UO_Presets is a open source preset tool, which gives you a variety of effects you can apply to your intro to make it look better.</p>

<style>
.button {
  background-color: #8000FF; /* Green */
  border: none;
  color: white;
  padding: 16px 820px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: nexa light;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button1:hover {
  background-color: #8000FF;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button2:hover {
  background-color: #8000FF;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button3:hover {
  background-color: #8000FF;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 0px solid #8000FF;
}

.button4:hover {background-color: #8000FF;}

.button5 {
  background-color: white;
  color: black;
  border: 0px solid #8000FF;
}

.button5:hover {
  background-color: #8000FF;
  color: white;
}
</style>
</head>
<body>


<a href="https://discord.gg/s7sxUWB" class="button button1">Place a order for: UO_Presets V.01</a>