<!DOCTYPE html>
<title>DrTNT</title>
<link rel="shortcut icon" type="image/x icon" href="favicon.png">
<html>
<head>
	<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}

<style>
body {
  background-color: #FFFFFF;

}



h1 {
  color: black;
  text-align: center;
  font-family: nexa light;
  margin: 50px 2px;
  font-size: 70px
}

h2 {
  color: black;
  text-align: center;
  font-family: nexa light;
  margin: 50px 2px;
  font-size: 70px
}

p {
  color: purple;
  text-align: center;
  font-family: nexa light;
  margin: 0px 50px;
  font-size: 25px
}

p2 {
  color: purple;
  text-align: center;
  font-family: nexa light;
  margin: 0px 800px;
  font-size: 25px
}

</style>
</head>
<body>


<h1>Discord<h1>
<p>kaneki#1350</p>
<h2>Email</h2>
<p2>drgametnt@gmail.com<p2>

	<!DOCTYPE html>
<html>
<head>
<style>
.button{
  background-color: #8700FF; /* Purple */
  border: none;
  color: white;
  padding: 16px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: nexa light;
}

.button:hover {
  background-color: #8700FF;
  color: white;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 0px solid #8700FF;
}

.button1:hover {
  background-color: #8700FF;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 0px solid #8700FF;
}

.button2:hover {
  background-color: #8700FF;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 0px solid #8700FF;
}

.button3:hover {
  background-color: #8700FF;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 0px solid #8700FF;
}

.button4:hover {background-color: #8700FF;}

.button5 {
  background-color: white;
  color: black;
  border: 0px solid #8700FF;
}

.button5:hover {
  background-color: #8700FF;
  color: white;
}
</style>
</head>
<body>
<a href="index.html" class="button button1">Return to Home</a>