<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #8000FF; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: nexa light;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button1:hover {
  background-color: #8000FF;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button2:hover {
  background-color: #8000FF;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button3:hover {
  background-color: #8000FF;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 0px solid #8000FF;
}

.button4:hover {background-color: #8000FF;}

.button5 {
  background-color: white;
  color: black;
  border: 0px solid #8000FF;
}

.button5:hover {
  background-color: #8000FF;
  color: white;
}
</style>
</head>
<body>


<a href="home.html" class="button button1">Home</a>
<a href="shop.html" class="button button2">Shop</a>
<a href="about.html" class="button button3">About</a>
<a href="https://www.youtube.com/channel/UCKVY1wNk_aVyZ8rmW4rCDMg" class="button button4">Portfolio</a>
<a href="aftereffects.html" class="button button5">After Effects Presets</a>


</body>
</html>

<html>
<head>
	<title>DrTNT</title>
</head>
<body>
</body>
</html>
<style>
	body {
  background-color: white;
}
</style>

<style>

h1 {
	color: #8000FF;
	text-align: center;
	font-family: nexa light;
	margin: 50px 2px;
  font-size: 70px
}

p {
	color: #8000FF;
	text-align: center;
	font-family: nexa light;
	margin: 50px 2px;
  font-size: 35px
}

</style>

<h1>Welcome home!<h1>
	<p>Hi! I am DrTNT, a Motion/Grahpic Designer. If you want to place an order click on ''Shop!''</p>

