<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
</head>
<body>

</body>
</html>

<style>

h1 {
	color: #8000FF;
	text-align: center;
	font-family: nexa light;
	margin: 50px 2px;
  font-size: 70px
}

p {
	color: #8000FF;
	text-align: center;
	font-family: nexa light;
	margin: 50px 2px;
  font-size: 35px
}

p2 {
	color: #8000FF;
	text-align: center;
	font-family: nexa light;
	margin: 15px 400px;
  font-size: 35px
}

</style>

<h1>Shop</h1>
<p>Offers:</p>
<h1>2D Intro:</h1>
<p>Well made</p>
<p>Up to 12 seconds in length</p>
<p>Costumizable Font</p>
<p>Costumizable Color</p>
<p>Costumizable Song</p>
<p>Sent directly to your email within 12 buisness days.</p>
<h1>2D Outro:</h1>
<p>Well made</p>
<p>Up to 25 seconds in length</p>
<p>Costumizable Font</p>
<p>Costumizable Color</p>
<p>Costumizable Song</p>
<p>Sent directly to your email within 12 buisness days.</p>
<h1>Full Channel Revamp:</h1>
<p>Well made</p>
<p>Costumizable Font</p>
<p>Costumizable Color</p>
<p>Can also include specific character<p>
<p>Sent directly to your email within 12 buisness days.</p>

<html>
<head>
<style>
.button {
  background-color: #8000FF; /* Green */
  border: none;
  color: white;
  padding: 16px 820px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: nexa light;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button1:hover {
  background-color: #8000FF;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button2:hover {
  background-color: #8000FF;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 0px solid #8000FF;
}

.button3:hover {
  background-color: #8000FF;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 0px solid #8000FF;
}

.button4:hover {background-color: #8000FF;}

.button5 {
  background-color: white;
  color: black;
  border: 0px solid #8000FF;
}

.button5:hover {
  background-color: #8000FF;
  color: white;
}
</style>
</head>
<body>


<a href="https://discord.gg/s7sxUWB" class="button button1">Place a order</a>
<a href="home.html" class="button button2">Return to Home</a>

</body>
</html>